{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Practicing test runners and assertion libraries",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggiewiseman/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maggiewiseman/testing-practice/issues"
  },
  "homepage": "https://github.com/maggiewiseman/testing-practice#readme",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3"
  }
}
